@rem: 750/16rem;
body {
  position: relative;
  background-color: #eeeeee;
}
header {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  height: 88 / @rem;
  line-height: 80 / @rem;
  width: 100%;
  img{
    width: 100%;
  }
  a {
    overflow: hidden;
    .header-left {
      position: absolute;
      top: 2 / @rem;
      left: 10 / @rem;
      padding: 40 / @rem;
    }
  }
}
section {
  img{
    width: 100%;
  }
  padding-bottom: 10 / @rem;
  a {
    span {
      position: absolute;
      padding: 146 / @rem 338 / @rem;
      left: 35 / @rem;
      top: 30 / @rem;
      &.page2 {
        padding: 70 / @rem 80 / @rem;
        left: 35 / @rem;
        top: 354 / @rem;
      }
      &.page3 {
        padding: 70 / @rem 80 / @rem;
        left: 210 / @rem;
        top: 354 / @rem;
      }
      &.page4 {
        padding: 70 / @rem 80 / @rem;
        left: 380 / @rem;
        top: 354 / @rem;
      }
      &.page5 {
        padding: 70 / @rem 80 / @rem;
        left: 550 / @rem;
        top: 354 / @rem;
      }
      &.page6 {
        padding: 30 / @rem 60 / @rem;
        left: 585 / @rem;
        top: 664 / @rem;
      }
      &.page7 {
        padding: 240 / @rem 312 / @rem;
        left: 62 / @rem;
        top: 740 / @rem;
      }
      &.page8 {
        padding: 30 / @rem 60 / @rem;
        left: 585 / @rem;
        top: 1280 / @rem;
      }
      &.page9 {
        padding: 210 / @rem 312 / @rem;
        left: 62 / @rem;
        top: 1360 / @rem;
      }
      &.page10 {
        padding: 40 / @rem 330 / @rem;
        left: 40 / @rem;
        top: 530 / @rem;
      }
    }
  }
}
footer {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 999;
  height: 98 / @rem;
  text-align: center;
  line-height: 80 / @rem;
  width: 100%;
  background: #ffffff;
  img{
    width: 100%;
  }
  a {
    span {
      position: absolute;
      padding: 45 / @rem 60 / @rem;
      &.footer01 {
        top: 2 / @rem;
        left: 40 / @rem;
      }
      &.footer02 {
        top: 2 / @rem;
        left: 220 / @rem;
      }
      &.footer03 {
        top: 2 / @rem;
        left: 410 / @rem;
      }
      &.footer04 {
        top: 2 / @rem;
        left: 600 / @rem;
      }
    }
  }
}
