@rem: 750/16rem;
body {
  background-color: #eeeeee;
}
header {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  height: 0 / @rem;
  line-height: 80 / @rem;
  width: 100%;
  img {
    width: 100%;
  }
  a {
    .header-left {
      position: absolute;
      top: 2 / @rem;
      left: 10 / @rem;
      // padding: 40 / @rem;
    }
  }
}
section {
  img {
    width: 100%;
  }
  a {
    .page1 {
      position: absolute;
      top: 10 / @rem;
      left: 20 / @rem;
      padding: 40 / @rem 40 / @rem;
    }
  }
}
footer {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 999;
  height: 98 / @rem;
  text-align: center;
  line-height: 80 / @rem;
  width: 100%;
  background: #ffffff;
  img {
    width: 100%;
  }
  a {
    span {
      position: absolute;
      padding: 45 / @rem 60 / @rem;
      &.footer01 {
        top: 2 / @rem;
        left: 20 / @rem;
      }
      &.footer02 {
        top: 2 / @rem;
        left: 160 / @rem;
      }
      &.footer03 {
        top: 2 / @rem;
        left: 300 / @rem;
      }
      &.footer04 {
        top: 2 / @rem;
        left: 465 / @rem;
        padding: 45 / @rem 140 / @rem;
      }
    }
  }
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
#wrapper {
  position: absolute;
  z-index: 1;
  // top: 88/@rem;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  .iScrollVerticalScrollbar {
    display: none;
  }
  #scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
  }
}
