@rem: 750/16rem;
body{
  position: relative;
  background-color: #eeeeee;
}
section {
  position: relative;
  img{
    width: 100%;
  }
}
a{
  .page01{
    padding: 30/@rem;
    position: absolute;
    right: 70/@rem;
    top: 360/@rem;
  }
  .page04{
    padding: 30/@rem 260/@rem;
    position: absolute;
    left: 120/@rem;
    top: 610/@rem;
  }
  .page05{
    padding: 30/@rem 260/@rem;
    position: absolute;
    left: 120/@rem;
    top: 722/@rem;
  }
}