@rem: 750/16rem;
body{
  // background-color: #eeeeee;
}
header {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  height: 88 / @rem;
  line-height: 80 / @rem;
  width: 100%;
  img{
    width: 100%;
  }
  a{
    .header-left{
        position: absolute;
        top: 2/@rem;
        left: 10/@rem;
        padding: 40/@rem;
    }
  }
}
section {
  margin-top: 88/@rem;
  img{
    width: 100%;
  }
  input{
    position: absolute;
    font-size: 14/@rem;
    height: 75/@rem;
    width: 675/@rem;
    left: 40/@rem;
    padding-left: 20/@rem;
    &.page1{
      top: 325/@rem;
    }
    &.page2{
      top: 425/@rem;
    }
  }
  a{
    span{
      &.page3{
        position: absolute;
        padding: 35/@rem 338/@rem;
        top: 615/@rem;
        left: 37/@rem;
      }
    }
  }
}
footer {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 999;
  height: 100 / @rem;
  text-align: center;
  line-height: 80 / @rem;
  width: 100%;
  background: #ffffff;
  img{
    width: 100%;
  }
  a{
    span{
        position: absolute;
        padding: 45/@rem 60/@rem;
        &.footer01{
          top: 2/@rem;
          left: 40/@rem;
        }
        &.footer02{
          top: 2/@rem;
          left: 220/@rem;
        }
        &.footer03{
          top: 2/@rem;
          left: 410/@rem;
        }
        &.footer04{
          top: 2/@rem;
          left: 600/@rem;
        }
    }
  }
}