@rem: 750/16rem;
body{
  position: relative;
  // background-color: #eeeeee;
  background-color: #ffffff;
}
header {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  height: 87 / @rem;
  line-height: 80 / @rem;
  width: 100%;
  img{
    width: 100%;
  }
  a{
    .header-left{
        position: absolute;
        top: 2/@rem;
        left: 10/@rem;
        padding: 40/@rem;
    }
  }
}
section {
  padding-top: 87/@rem;
  img{
    width: 100%;
  }
  a{
    .page1{
      position: absolute;
        top: 635/@rem;
        left: 220/@rem;
        padding: 30/@rem 60/@rem;
    }
  }
}
