@rem: 750/16rem;
body{
  // background-color: #eeeeee;
}
header {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  height: 88 / @rem;
  line-height: 80 / @rem;
  width: 100%;
  img{
    width: 100%;
  }
  a{
    .header-left{
        position: absolute;
        top: 2/@rem;
        left: 10/@rem;
        padding: 40/@rem;
    }
  }
}
section {
  padding-top: 88/@rem;
  img{
    width: 100%;
  }
}