@rem: 750/16rem;
body {
  position: relative;
  background: rgba(0,0,0,.6)
}

section {
  margin-top: -88/@rem;
  img{
    width: 100%;
  }
  padding-top: 88 / @rem;
  a {
    span {
      position: absolute;
      top: 518 / @rem;
      left: 60 / @rem;
      padding: 35 / @rem 307 / @rem;
      &.page1 {
        padding: 40 / @rem 50 / @rem;
        left: 80 / @rem;
        top: 230 / @rem;
      }
      &.page2 {
        padding: 40 / @rem 64 / @rem;
        left: 230 / @rem;
        top: 230 / @rem;
      }
      &.page3 {
        padding: 40 / @rem 50 / @rem;
        left: 400 / @rem;
        top: 230 / @rem;
      }
      &.page4 {
        padding: 40 / @rem 300 / @rem;
        left: 63 / @rem;
        top: 628 / @rem;
      }
    }
  }
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
#wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  .iScrollVerticalScrollbar {
    display: none;
  }
  #scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
  }
}